<!DOCTYPE html>
<html>
<head>
    <title>box sizing and opacity</title>
    <style>
        .div1 {
            background-color: brown;
            height: 300px;
            width: 50px;
        }
        .div2 {
            background-color: green;
            height: 300px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Present tense, as you may have guessed, refers to things that are happening right now. If someone asks where
            you live and you reply, “I live in New York City,” you just used present tense. ”</p>
    </div>
    <div class="div2">
        <p>If you sat down to tell a friend about everything you did today, you would probably tell that story in past
            tense, because you are talking about events that have already happened, and are now in the past.</p>
    </div>
</body>
</html>
